   ____________
  /          / |
 /          /  |
/----------/   |
|          |   /
|    •     |  /
|          | /
|__________|/

   ____________
  /          / |
 /          /  |
/----------/   |
|        • |   /
|          |  /
| •        | /
|__________|/

   ____________
  /          / |
 /          /  |
/----------/   |
|        • |   /
|    •     |  /
| •        | /
|__________|/

   ____________
  /          / |
 /          /  |
/----------/   |
| •      • |   /
|          |  /
| •      • | /
|__________|/

   ____________
  /          / |
 /          /  |
/----------/   |
| •      • |   /
|    •     |  /
| •      • | /
|__________|/

   ____________
  /          / |
 /          /  |
/----------/   |
| •      • |   /
| •      • |  /
| •      • | /
|__________|/


